@import 'mixins'

.gallery
  display: grid
  grid-gap: .75em
  grid-template-columns: repeat(auto-fill, minmax(0, calc( 100% / 3 - .75em )))
  justify-content: space-between

  +tablet
    grid-gap: .5em
    grid-template-columns: repeat(auto-fill, minmax(0, calc( 100% / 2 - .5em )))

  +smartphone
    grid-gap: 0
    grid-template-columns: repeat(auto-fill, minmax(100%, 100%))

  > figure

    &.vertical
      grid-row-end: span 2

    figcaption
      display: none

.pswp__img
  max-width: none
  object-fit: contain
